[env:station-g2]
extends = esp32s3_base
board = station-g2
board_level = pr
board_check = true
board_build.partitions = default_16MB.csv
board_build.mcu = esp32s3
upload_protocol = esptool
;upload_port = /dev/ttyACM0
upload_speed = 921600
lib_deps =
  ${esp32s3_base.lib_deps}
build_unflags =
  ${esp32s3_base.build_unflags}
  -DARDUINO_USB_MODE=1
build_flags = 
  ${esp32s3_base.build_flags}
  -D STATION_G2
  -I variants/esp32s3/station-g2
  -DBOARD_HAS_PSRAM
  -DSTATION_G2
  -DARDUINO_USB_MODE=0
  -DMESHTASTIC_EXCLUDE_ATAK=1
  -DMESHTASTIC_EXCLUDE_CANNEDMESSAGES=1
  -DMESHTASTIC_EXCLUDE_DETECTIONSENSOR=1
  -DMESHTASTIC_EXCLUDE_STOREFORWARD=1
  -DMESHTASTIC_EXCLUDE_AUDIO=1
  -DMESHTASTIC_EXCLUDE_PAXCOUNTER=1
  -DMESHTASTIC_EXCLUDE_EXTERNALNOTIFICATION=1
  -DMESHTASTIC_EXCLUDE_RANGETEST=1
  -DMESHTASTIC_EXCLUDE_WEBSERVER=1
  -DMESHTASTIC_EXCLUDE_DROPZONE=1
  -DMESHTASTIC_EXCLUDE_REMOTEHARDWARE=1
  -DMESHTASTIC_EXCLUDE_HEALTH_TELEMETRY=1
  -DMESHTASTIC_EXCLUDE_POWERSTRESS=1
  -DMESHTASTIC_EXCLUDE_GENERIC_THREAD_MODULE=1
